// Exported from:        http://44c9647b4ea2:5516/#/templates/Folder73b081e48ae84e3aa5a539f292e610d0-Folder48d52b1f64ae4c2ea7597d1be829e1dd-Release87db2f9b929945f4b6da36667ce4bc38/releasefile
// XL Release version:   8.1.0-rc.3
// Date created:         Thu Jun 14 12:52:28 UTC 2018

xlr {
  template('asdd') {
    folder('f1/f2')
    scheduledStartDate Date.parse("yyyy-MM-dd'T'HH:mm:ssZ", '2018-06-14T07:00:00+0000')
    phases {
      phase('New Phase') {
        tasks {
          manual('safd') {
            
          }
        }
      }
    }
    
  }
}